<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/a"/>
    <ImageView
        android:id="@+id/image1"
        android:src="@drawable/b"
        android:layout_centerInParent="true"
        android:layout_width="130dp"
        android:layout_height="70dp"
        />
    <ImageView
        android:id="@+id/imag2"
        android:src="@drawable/c"
        android:layout_centerInParent="true"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_below="@+id/image1"/>
    <!-- <Button
         android:id="@+id/button1"
         android:text="登录"
         android:textSize=""
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="400dp"
         android:layout_marginLeft="40dp"
         />
     <Button
         android:id="@+id/button2"
         android:text="注册"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="400dp"
         android:layout_marginLeft="250dp"
         />-->
</RelativeLayout>
